CREATE TABLE IF NOT EXISTS USERS(
  USER_NAME VARCHAR UNIQUE,
  PASSWORD VARCHAR,
  STRAVA_TOKEN_ID INTEGER,
  GITHUB_TOKEN_ID INTEGER,
  CODEFORCES_TOKEN_ID INTEGER,
  CUSTOM_CATEGORIES VARCHAR
);

CREATE TABLE IF NOT EXISTS SESSIONS(
  TOKEN               VARCHAR UNIQUE,
  USER_NAME           VARCHAR,
  EXPIRES_AT          INTEGER
);

CREATE TABLE IF NOT EXISTS CODEFORCES_TOKENS(
  TOKEN_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  ACCESS_TOKEN VARCHAR,
  LAST_DAY_UPDATED INTEGER
);

CREATE TABLE IF NOT EXISTS GITHUB_TOKENS(
  TOKEN_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  ACCESS_TOKEN VARCHAR,
  LAST_DAY_UPDATED INTEGER,
  TOKEN_TYPE VARCHAR,
  SCOPE VARCHAR
);

CREATE TABLE IF NOT EXISTS STRAVA_TOKENS(
  TOKEN_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  ACCESS_TOKEN VARCHAR,
  REFRESH_TOKEN VARCHAR,
  LAST_DAY_UPDATED INTEGER,
  TOKEN_TYPE VARCHAR,
  EXPIRES_AT INTEGER,
  EXPIRES_IN INTEGER
);

CREATE TABLE IF NOT EXISTS STANDARD_NOTES(
  DAY INTEGER,
  Author VARCHAR,
  MOOD INTEGER,
  PRODUCTIVITY INTEGER,
  AWAKEN_TIME INTEGER,
  ASLEEP_TIME INTEGER,
  REVENUES INTEGER,
  EXPENSES INTEGER
);

CREATE TABLE IF NOT EXISTS CUSTOM_NOTES(
  DAY INTEGER,
  Author VARCHAR,
  CATEGORY_NAME VARCHAR,
  TEXT VARCHAR
);

CREATE TABLE IF NOT EXISTS CODEFORCES_NOTES(
  DAY INTEGER,
  Author VARCHAR,
  RATING_CHANGE INTEGER,
  SOLVED_TASKS INTEGER
);

CREATE TABLE IF NOT EXISTS GITHUB_NOTES(
  DAY INTEGER,
  Author VARCHAR,
  REPO VARCHAR,
  COMMITS INTEGER
);

CREATE TABLE IF NOT EXISTS STRAVA_NOTES(
  DAY INTEGER,
  Author VARCHAR,
  ACTIVITY VARCHAR,
  DISTANCE REAL
);